-oapp.gbin{gcc}
-n
-w1
-es2
-inc
-head=full
-mt
-workdir=.hbmk/${hb_compiler}
-hbexe


app\app.prg
app\api\api_recepcion.prg
app\api\api_security.prg
app\api\api_clientes.prg
app\public\funciones_publicas.prg
app\system\security.prg
app\api\api_folder.prg


{gcc}-Llib\uhttpd2\gcc
{msvc64}-Llib\uhttpd2\msvc64
{mingw64}-Llib\uhttpd2\mingw64
-luhttpd2

{gcc}-Llib\tweb\gcc
{msvc64}-Llib\tweb\msvc64
{mingw64}-Llib\tweb\mingw64
-ltweb


# WAPI_OutputDebugString()
#hbwin.hbc
#xhb.hbc

{msvc64}-lhbwin
-lxhb
-lhbct
-llibmysql64
-ltdolphin
